{
  "name": "ohmyfood",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./Sass/main.scss:./public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SprtJonathan/JonathanBinot_3_14122020.git"
  },
  "author": "Jonathan Binot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SprtJonathan/JonathanBinot_3_14122020/issues"
  },
  "homepage": "https://github.com/SprtJonathan/JonathanBinot_3_14122020#readme"
}
